# File for setting values for the variables
subscription_id            = "c98cde39-9632-42e3-8c22-5a9211afc198" 
resource_group_name        = "my-resource-group" #"your-resource-group-name"
location                   = "West US" # "your-location"
mariadb_server_name        = "mariadbbrowntest" # "your-mariadb-server-name"
admin_username             = "adminuser" # "your-admin-username"
admin_password             = "P@ssw0rd1234!" # "your-admin-password"
sku_capacity               = 2
sku_family                 = "Gen5"
sku_name                   = "GP_Gen5_2"
sku_size                   = "Standard"
sku_tier                   = "GeneralPurpose"
minimal_tls_version        = "TLS1_2"
mariadb_version            = "10.3"
backup_retention_days      = 7
public_network_access      = "Enabled"
geo_redundant_backup       = "Disabled"
storage_autogrow           = "Enabled"
ssl_enforcement            = "Enabled"
storage_mb                 = 5120
