# File for setting values for the variables
subscription_id            = "your-subscription-id"
resource_group_name        = "my-resource-group" #"your-resource-group-name"
location                   = "West US" # "your-location"
mariadb_server_name        = "mariadbbrowntest" # "your-mariadb-server-name"
admin_username             = "adminuser" # "your-admin-username"
admin_password             = "P@ssw0rd1234!" # "your-admin-password"
sku_name                   = "GP_Gen5_2"
mariadb_version            = "10.3"
backup_retention_days      = 7
geo_redundant_backup_enabled = false
auto_grow_enabled          = true
ssl_enforcement_enabled    = true
